<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_launcher_background"
        android:contentDescription="@string/image_of_the_rocket" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--<TextView
        android:id="@+id/descriptionRocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="9dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/linkWiki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionRocket"
        android:layout_marginTop="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linkWiki"
        android:layout_marginTop="10dp"
        android:text="TextView" />


    <TextView
        android:id="@+id/massRocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/height"
        android:layout_marginTop="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/yearRocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/massRocket"
        android:layout_marginTop="10dp"
        android:text="TextView" -->/>

</RelativeLayout>